{
    "files.eol": "\n",
    "editor.tabSize": 2,
    "emmet.triggerExpansionOnTab": true,
    "terminal.integrated.rendererType": "dom",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vetur.format.defaultFormatter.html": "prettier",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.options": {
        "rules": {
            "@typescript-eslint/camelcase": "off",
            "@typescript-eslint/no-use-before-define": 0,
        },
    },
}